ENVIRONMENT=development
DATABASE_URL=postgresql://root:y26FPTrMdRH6yUWZrrgZNm4v@olympus.liara.cloud:34249/postgres?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:3030
GRPC_SERVER_ADDRESS=0.0.0.0:4040
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=olympus.liara.cloud:32640
REDIS_PASSWORD=Ux0ZDzTcFq1tvS50boDxQzbP
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=mohsen.sarvar7@gmail.com
EMAIL_SENDER_PASSWORD=pnocludqocumxfuo
MIGRATION_URL=file://db/migrations


